# Server
PORT=3000

# Stripe
STRIPE_SECRET_KEY=sk_test_51RJ08HLXuYcHTlPjeWEi25hZCFgr52CQMhMiirLEVkvdwJLCdtnRk7BlbqC2PvBshXqbY65Mes3DiHpj1SNbZqPr00Y0poh0nY
STRIPE_WEBHOOK_SECRET=pk_test_51RJ08HLXuYcHTlPj9HD1TiW2NjBNYIeNUUYZRzwdyUn5fE5oKZHzKbLagEypcWhFEecOpAC2XO7OdXWI2guizYNM00lCiuHukq